<!DOCTYPE html>

<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">

<meta content="width=1100" name="viewport">

<meta http-equiv="refresh" content="5">


<title>Table Football matches</title>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all">

</head>

<body>
  
  
  
  
  <meta http-equiv="refresh" content="5">
    
<div class="match_today container" id="match_today">
<h2>today daadag matchess</h2>

<div class="widget-content">
    
    
    
    
     <!--match mdw6-->
<div class="mnajiri">
     <a class="fullink" href="https://www.youtube.com/embed/9Xe27GhIy6Y?si=IxfouR_OLQ1ZJd2-"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Flag_of_Galmudug.svg/1200px-Flag_of_Galmudug.svg.png">
                  <div class="fname"></div>galmudug
               </span>
           </div>
                 <strong class="najiri1">END</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Hirshabeelle.png">
                       <div class="fname">hirshabele</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-clock-o"></i><b> daadag tv</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b> foootball</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Bein Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>  
   
   
   
    
     <!--match mdw6-->
<div class="mnajiri">
     <a class="fullink" href="https://beinmatch1.com/bein/live/14388"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://imgs.ysscores.com/teams/128/2571690118280.png">
                  <div class="fname"></div>chalsea
               </span>
           </div>
                 <strong class="najiri1">3:30</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://imgs.ysscores.com/teams/128/2431690118243.png">
                       <div class="fname">lottown</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-clock-o"></i><b> daadag tv</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b> football</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Bein Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>  
   
     <!--match mdw6-->
<div class="mnajiri">
     <a class="fullink" href="https://beinmatch1.com/bein/live/14389"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://imgs.ysscores.com/teams/128/4481690118308.png">
                  <div class="fname"></div>mancity
               </span>
           </div>
                 <strong class="najiri1">6:00</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://imgs.ysscores.com/teams/128/5951690118629.png">
                       <div class="fname">shefeild untd</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-clock-o"></i><b> daadag tv</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b> football</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Bein Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>  
   
   
        <!--match mdw6-->
<div class="mnajiri">
     <a class="fullink" href="https://beinmatch1.com/bein/live/14390"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://imgs.ysscores.com/teams/128/8461690118694.png">
                  <div class="fname"></div>everton
               </span>
           </div>
                 <strong class="najiri1">6:00</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://imgs.ysscores.com/teams/128/9631690118479.png">
                       <div class="fname">wolves</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-clock-o"></i><b> daadag tv</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b> football</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Bein Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>  
   
   
   
        <!--match mdw6-->
<div class="mnajiri">
     <a class="fullink" href="https://beinmatch1.com/bein/live/14396"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://imgs.ysscores.com/teams/128/1921693742760.png">
                  <div class="fname"></div>astonvilla
               </span>
           </div>
                 <strong class="najiri1">6:00</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://imgs.ysscores.com/teams/128/7301690118156.png">
                       <div class="fname">burnley</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-clock-o"></i><b> daadag tv</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b> football</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Bein Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>  
   
   
   
        <!--match mdw6-->
<div class="mnajiri">
     <a class="fullink" href="https://beinmatch1.com/bein/live/14391"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://imgs.ysscores.com/teams/128/2231690298782.png">
                  <div class="fname"></div>alitahad
               </span>
           </div>
                 <strong class="najiri1">6:00</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://imgs.ysscores.com/teams/128/1111690298932.png">
                       <div class="fname">al dhaaii</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-clock-o"></i><b> daadag tv</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b> football</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Bein Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>  
   
   
        <!--match mdw6-->
<div class="mnajiri">
     <a class="fullink" href="https://beinmatch1.com/bein/live/14392"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://imgs.ysscores.com/teams/128/3181690283002.png">
                  <div class="fname"></div>milan
               </span>
           </div>
                 <strong class="najiri1">8:00</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://imgs.ysscores.com/teams/128/731690283001.png">
                       <div class="fname">sasulo</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-clock-o"></i><b> daadag tv</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b> football</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Bein Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>  
   
   
   
        <!--match mdw6-->
<div class="mnajiri">
     <a class="fullink" href="https://beinmatch1.com/bein/live/14393"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://imgs.ysscores.com/teams/128/4871690119302.png">
                  <div class="fname"></div>man untd
               </span>
           </div>
                 <strong class="najiri1">8:30</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://imgs.ysscores.com/teams/128/7741690119007.png">
                       <div class="fname">nottinhamforrest</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-clock-o"></i><b> daadag tv</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b> football</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Bein Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>  
   
   
   
        <!--match mdw6-->
<div class="mnajiri">
     <a class="fullink" href="https://beinmatch1.com/bein/live/14394"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://imgs.ysscores.com/teams/128/5421690292496.png">
                  <div class="fname"></div>alnasser
               </span>
           </div>
                 <strong class="najiri1">9:00</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://imgs.ysscores.com/teams/128/6861690292497.png">
                       <div class="fname">altacaawun</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-clock-o"></i><b> daadag tv</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b> football</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Bein Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>  
   
   
        <!--match mdw6-->
<div class="mnajiri">
     <a class="fullink" href="https://beinmatch1.com/bein/live/14395"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://imgs.ysscores.com/teams/128/9331690283003.png">
                  <div class="fname"></div>juvantuse
               </span>
           </div>
                 <strong class="najiri1">10:45</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://imgs.ysscores.com/teams/128/9151702762752.png">
                       <div class="fname">roma</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-clock-o"></i><b> daadag tv</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b> football</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Bein Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>  
   
   

  









   
   





</div></div>

  
  
  
<br>




</body></html>




<style>



::-webkit-scrollbar-thumb{background:#002e70}

::-webkit-scrollbar{width:5px;height:9px;background:#dcdcdc}

body{margin:0}

td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

.container{margin-left:auto;margin-right:auto;padding-right:15px;padding-left:15px}

@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}

@media (min-width:1200px){.container{width:1170px}}

.container-fluid{margin-left:auto;margin-right:auto;padding-right:15px;padding-left:15px}

.container:before,.container:after,.container-fluid:before,.container-fluid:after{content:" ";display:table}

.container:after,.container-fluid:after,{clear:both}

/*mnajiri*/

.contents.widget-content {padding: 5px !important;}

/*mnajiri*/

.contents.widget-content{padding:15px}

div#match_today h2{text-align:center;padding:10px;background:#532855;color:#fff}

/*mnajiri*/

.mnajiri{display:block;height:94px;position:relative;

box-shadow:rgba(0, 0, 0, 0.57) 0px 25px 20px -21px;

-webkit-transition:box-shadow .3s;transition:box-shadow .3s;

border-radius:5px;margin:12px auto;

background:#DCEDC8;}

/*mnajiri*/

.fullink{display:block;height:100%;position:absolute;right:0;width:100%;z-index:5}

/*mnajiri*/

.mnajiriin{margin:0 13px}

/*mnajiri*/

.mnajiri img{background-color:#fff;border-bottom:3px solid #532855;height:50px;padding:4px;position:absolute;width:50px;border-radius:50%;box-shadow:0 2px 5px rgba(0,0,0,0.1),0 2px 5px -1px rgba(0,0,0,0.2);-webkit-transition:box-shadow .3s;transition:box-shadow .3s}

/*mnajiri*/

.mpart1 strong{

    color: #fff;

    height: 50px;

    margin-right: -50px;

    position: absolute;

    right: 50%;

    text-align: center;

    width: 100px;

    z-index: 1;

    border-radius: 5px;}

.mpart1{position:relative;height:48px;line-height:48px}

.mpart1 span{

    float: right;

    text-align: center;

    width: 100%;

    z-index: 2;

}

/*mnajiri*/

.right_match{float:right;padding-left:30px;width:50%;position:relative;z-index:2}

/*mnajiri*/

.left_match{float:left;padding-right:30px;width:50%;position:relative;z-index:2}

.details_match{padding:0 100px;font-size:14px}

.details_match i{margin-left:5px}

.details_match span{background-color:#532855;border-left:1px solid #fff;color:#fff;float:right;height:36px;line-height:36px;position:relative;text-align:center;width:33.3%}

.details_match .liga_mdw{border:0 none}

.first_match::before,.liga_mdw::before{background-color:#532855;content:"";height:36px;position:absolute;top:0;width:20px}

.first_match::before{transform:skew(-20deg);right:-12px;border-radius:0 0 8px}

.liga_mdw::before{transform:skew(20deg);left:-12px;border-radius:0 0 0 8px}

@media screen and (max-width:700px){.liga_mdw{display:none}.details_match{padding:0 60px}.details_match span{width:50%}.thany::before{background-color:#532855;content:"";height:36px;position:absolute;top:0;width:20px;transform:skew(20deg);left:-12px;border-radius:0 0 0 8px}}

@media screen and (max-width:500px){.gadwal{font-size:14px;width:106%;background:#fff} }

.details_match{font-size:12px}

/*mnajiri*/

.mpart1{line-height:30px}

/*mnajiri*/

.mnajiriin{margin:0 5px}

/*mnajiri*/

.right_match{padding-left:20px}

.left_match{padding-right:20px}

/*mnajiri*/

.mnajiri{height:157px}

.details_match{padding:0 25px}

/*mnajiri*/

.mnajiri img{position:relative;display:block;margin:5px auto;background:transparent;border:0;padding:0}

.mpart1 strong{height:36px;line-height:36px;top:30px;width:60px;margin-right:-30px}

.najiri1{

    background-color: #FF0000;

}

.najiri2{

    background-color: #E91E63;

}

.najiri3{

    background-color: #4caf50;

}
  
                 </style>
