<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
    }

    

    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    #code {
      width: 200px;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    #golive {
      background-color: #008000;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
    #buycode {
    
    
    
    background-color: #000000;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
    
    

    p.arabic-text {
      color: #2196F3;
      font-size: 18px;
    }

    .image-container {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      margin-top: 20px;
    }

    .image-container img {
      width: 100%;
      max-width: 100%; /* adjust as needed */
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
    <center>
        

 
  <h1>enter your key or buy a key using the black button below.</h1>      </center>
  <div class="container">
    <input type="text" id="code" placeholder="Enter activation code">
    <button id="golive" class="btn">Go Live</button>
    
  </div>
  
  

  <a href="https://www.buymeacoffee.com/nagutegh/membership" id="buycode">Buy a key</a>
    <a href="whatsapp://send?text=hi, please tell the my key &phone=+252613050220" id="buycode">forget a key</a>
  <div class="image-container">
    <a href="#">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEKuRBRv-SV2y1S6xeIDlxj2Eolm03n5uz_g&usqp=CAU" alt="Additional Image">
    </a>
  </div>
  <script src="script.js"></script>
</body>
</html>


<script>
    
    const codeInput = document.getElementById("code");
const goliveButton = document.getElementById("golive");

goliveButton.addEventListener("click", function() {
  const code = codeInput.value;
  if (code === "9991" || code === "3001" || code === "1111" || code === "3000" || code === "1010") {
    window.location.href = "https://sodkk.github.io/Last/Good.html";
  } else {
    alert("Hey this code is not correct");
  }
});

</script>
  
