<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activation Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }

    h1 {
      color: #333;
     
    }

    #activationKey {
      font-size: 2em;
      margin-bottom: 20px;
    }

    #copyButton {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #copyButton:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
    <center> <h1>waakan code kaaga fadlan screenshot kagaado ama  markasta waad ubaahantahay </h1></center>
 
  <div id="activationKey">7090</div>
  <button id="copyButton" onclick="copyActivationKey()">Copy</button>
  

  <script>
    function copyActivationKey() {
      var activationKey = document.getElementById("activationKey");
      var textArea = document.createElement("textarea");
      textArea.value = activationKey.innerText;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      document.body.removeChild(textArea);
      alert("Activation key copied to clipboard!");
    }
  </script>
</body>
</html>
